import "./declare" ⟦⟦All⟧⟧



define ⦃MetaThinCategory⦄,⦃ThinCategory⦄
	for all ⟦typeIdentifier⟧:
		if:
			⦃⦃{
				⦃unicodeCodePoints Meta⦄,
				⦃unicodeCodePoints ⦄
			}⦄.Has(⦃typeIdentifier⦄)⦄
		then:
				⦃⦃Type⦄.HasInstance(⦃⟦⟦⦃typeIdentifier⦄⟧⟧ThinCategory⦄)⦄
			and:
				for all ⟦category⟧:
						⦃⦃⟦⟦⦃typeIdentifier⦄⟧⟧ThinCategory⦄.HasInstance(⦃category⦄)⦄
					if and only if:
							⦃⦃⟦⟦⦃typeIdentifier⦄⟧⟧Category⦄.HasInstance(⦃category⦄)⦄
						and:
							for all ⟦object0⟧,⟦object1⟧:
								if:
									for all ⟦index⟧:
										if:
											⦃⦃{⦃0⦄,⦃1⦄}⦄.Has(⦃index⦄)⦄
										then:
											⦃⦃⦃category⦄.GetObjects()⦄.Has(⦃object⟦⟦⦃⦃index⦄.MapToUnicodeRepresentationInBase(⦃10⦄)⦄⟧⟧⦄)⦄
								then:
									there exists ⟦morphism⟧:
										⦃⦃⦃category⦄.GetMorphismsWithDomainAndCoDomain(⦃object0⦄,⦃object1⦄)⦄.IsSubMultiClassOf(⦃{⦃morphism⦄}⦄)⦄