import "./declare" ⟦⟦All⟧⟧



define ⦃MetaBraidedMonoidalCategory⦄,⦃BraidedMonoidalCategory⦄
	for all ⟦typeIdentifier⟧:
		if:
			⦃⦃{
				⦃unicodeCodePoints Meta⦄,
				⦃unicodeCodePoints ⦄
			}⦄.Has(⦃typeIdentifier⦄)⦄
		then:
				⦃⦃Type⦄.HasInstance(⦃⟦⟦⦃typeIdentifier⦄⟧⟧BraidedMonoidalCategory⦄)⦄
			and:
				for all ⟦category⟧:
						⦃⦃⟦⟦⦃typeIdentifier⦄⟧⟧BraidedMonoidalCategory⦄.HasInstance(⦃category⦄)⦄
					if and only if:
							⦃⦃MetaMonoidalCategory⦄.HasInstance(⦃category⦄)⦄
						and:
							let:
								⟦equipments⟧:
									⦃⦃equipments⦄.IsEqualTo(⦃⦃category⦄.GetEquipments()⦄)⦄
								let:
									⟦braiding⟧
										⦃⦃braiding⦄.IsEqualTo(⦃⦃equipments⦄(⦃unicodeCodePoints braiding⦄)⦄)⦄
									⦃⦃NaturalIsoMorphism⦄.HasInstance(⦃braiding⦄)⦄
								and:
									for all ⟦x0⟧,⟦x1⟧,⟦x2⟧:
										if:
											for all ⟦index⟧:
												if:
													⦃⦃(⦃0⦄,⦃1⦄,⦃2⦄)⦄.Has(⦃index⦄)⦄
												then:
													⦃⦃⦃category⦄.GetObjects()⦄.Has(⦃x⟦⟦⦃⦃index⦄.MapToUnicodeRepresentationInBase(⦃10⦄)⦄⟧⟧⦄)⦄
										then:
											let:
												⟦tensorProduct⟧:
													⦃⦃tensorProduct⦄.IsEqualTo(⦃⦃monoidalCategory⦄.GetTensorProduct()⦄)⦄
												⦃⦃binaryFunction IsEqualTo⦄(⦃⦃(
													⦃(
														⦃⦃associator⦄.GetComponentOf(⦃x1⦄,⦃x2⦄,⦃x0⦄)⦄,
														⦃⦃braiding⦄.GetComponentOf(
															⦃x0⦄,
															⦃⦃tensorProduct⦄.GetObjectImageOf(⦃x1⦄,⦃x2⦄)⦄
														)⦄,
														⦃⦃associator⦄.GetComponentOf(⦃x0⦄,⦃x1⦄,⦃x2⦄)⦄
													)⦄,
													⦃(
														⦃⦃tensorProduct⦄.GetMorphismImageOf(
															⦃⦃category⦄.GetIdentityMorphismOf(⦃x1⦄)⦄,
															⦃⦃braiding⦄.GetComponentOf(⦃x0⦄,⦃x2⦄)⦄
														)⦄,
														⦃⦃associator⦄.GetComponentOf(⦃x1⦄,⦃x0⦄,⦃x2⦄)⦄,
														⦃⦃tensorProduct⦄.GetMorphismImageOf(
															⦃⦃braiding⦄.GetComponentOf(⦃x0⦄,⦃x1⦄)⦄,
															⦃⦃category⦄.GetIdentityMorphismOf(⦃x2⦄)⦄
														)⦄
													)⦄
												)⦄.MapWith(⦃⦃⦃category⦄.GetCompositionOperation()⦄.ApplyOperationToSequence⦄)⦄)⦄
											and:
												⦃⦃binaryFunction IsEqualTo⦄(⦃⦃(
													⦃(
														⦃⦃category⦄.GetInverseOf(⦃⦃associator⦄.GetComponentOf(⦃x2⦄,⦃x0⦄,⦃x1⦄)⦄)⦄,
														⦃⦃braiding⦄.GetComponentOf(
															⦃⦃tensorProduct⦄.GetObjectImageOf(⦃x0⦄,⦃x1⦄)⦄,
															⦃x2⦄
														)⦄,
														⦃⦃category⦄.GetInverseOf(⦃⦃associator⦄.GetComponentOf(⦃x0⦄,⦃x1⦄,⦃x2⦄)⦄)⦄
													)⦄,
													⦃(
														⦃⦃tensorProduct⦄.GetMorphismImageOf(
															⦃⦃braiding⦄.GetComponentOf(⦃x0⦄,⦃x2⦄)⦄,
															⦃⦃category⦄.GetIdentityMorphismOf(⦃x1⦄)⦄
														)⦄,
														⦃⦃category⦄.GetInverseOf(⦃⦃associator⦄.GetComponentOf(⦃x0⦄,⦃x2⦄,⦃x1⦄)⦄)⦄,
														⦃⦃tensorProduct⦄.GetMorphismImageOf(
															⦃⦃category⦄.GetIdentityMorphismOf(⦃x0⦄)⦄,
															⦃⦃braiding⦄.GetComponentOf(⦃x1⦄,⦃x2⦄)⦄
														)⦄
													)⦄
												)⦄.MapWith(⦃⦃⦃category⦄.GetCompositionOperation()⦄.ApplyOperationToSequence⦄)⦄)⦄
							and:
								if:
									⦃⦃typeIdentifier⦄.IsEqualTo(⦃unicodeCodePoints ⦄)⦄
								then:
									⦃⦃⦃equipments⦄.GetDomain()⦄.IsEqualTo(⦃⦃BraidedMonoidalCategory⦄.GetEquipmentsDomain()⦄)⦄



define ⦃method ⦃MetaBraidedMonoidalCategory⦄.GetBraiding⦄
	for all ⟦category⟧:
		if:
			⦃⦃MetaBraidedMonoidalCategory⦄.HasInstance(⦃category⦄)⦄
		then:
				⦃⦃⦃⦃category⦄.GetBraiding⦄.GetDomain()⦄.IsEqualTo(⦃{⦃()⦄}⦄)⦄
			and:
				⦃⦃⦃category⦄.GetBraiding()⦄.IsEqualTo(⦃⦃⦃category⦄.GetEquipments()⦄(⦃unicodeCodePoints braiding⦄)⦄)⦄

define ⦃method ⦃MetaBraidedMonoidalCategory⦄.GetBraidedMonoidalCategory⦄
	for all ⟦category⟧:
		if:
				⦃⦃MetaBraidedMonoidalCategory⦄.HasInstance(⦃category⦄)⦄
			and:
				not:
					⦃⦃BraidedMonoidalCategory⦄.HasInstance(⦃category⦄)⦄
		then:
				⦃⦃⦃⦃category⦄.GetBraidedMonoidalCategory⦄.GetDomain()⦄.IsEqualTo(⦃{⦃()⦄}⦄)⦄
			and:
				let:
					⟦braidedMonoidalCategory⟧:
						⦃⦃braidedMonoidalCategory⦄.IsEqualTo(⦃⦃category⦄.GetBraidedMonoidalCategory()⦄)⦄
					⦃⦃BraidedMonoidalCategory⦄.HasInstance(⦃braidedMonoidalCategory⦄)⦄
				and:
					⦃⦃binaryFunction IsSubMultiClassOf⦄(⦃⦃⦃(⦃braidedMonoidalCategory⦄,⦃category⦄)⦄.MapWith(⦃unaryFunction GetEquipments⦄)⦄.MapWith(⦃unaryFunction GetGraph⦄)⦄)⦄



define ⦃method ⦃{⦃BraidedMonoidalCategory⦄}⦄.GetEquipmentsDomain⦄
		⦃⦃⦃⦃BraidedMonoidalCategory⦄.GetEquipmentsDomain⦄.GetDomain()⦄.IsEqualTo(⦃{⦃()⦄}⦄)⦄
	and:
		⦃⦃⦃BraidedMonoidalCategory⦄.GetEquipmentsDomain()⦄.IsEqualTo(⦃⦃⦃MonoidalCategory⦄.GetEquipmentsDomain()⦄.GetUnionWith(⦃{⦃unicodeCodePoints braiding⦄}⦄)⦄)⦄